Zemanta MovableType plugin
==========================

Requirements: MovableType 4.x

To install the plugin, do the following:

  - Copy "zemanta/" directory with its files to the plugins directory of your
    MovableType installation (i.e. "plugins/").

  - Change permissions for "json-proxy.cgi" in "zemanta/" directory to 755.

  - Go to System Overview -> Plugins in your browser and enable the plugin.
